name: build

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
          token: ${{ secrets.PAT }}
      - name: Install build dependencies
        run: |
          sudo apt install\
            python3-pyqt5\
            pyqt5-dev-tools\
            \
            texlive-latex-base\
            texlive-latex-extra\
            \
            ghostscript
      - name: Build and install Asymptote, build logo
        run: |
          cd asymptote
          ./autogen.sh
          ./configure --prefix=$HOME/asymptote
          make all
          make install
          cd ..

          asy logo
