name: build

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
          token: ${{ secrets.PAT }}
      - name: Install build dependencies
        run: ./scripts/dependencies.sh
      - name: Build and install Asymptote
        run: |
          cd asymptote

          ./autogen.sh
          ./configure

          make all
          sudo make install

          cd ..
      - name: Build logo
        run: ./scripts/build.sh
      - name: Export generated images
        uses: actions/upload-artifact@v4
        with:
          path: "output"
          name: "output"
      - name: Test all logo variants
        run: ./scripts/test.sh
      - name: Export generated images
        uses: actions/upload-artifact@v4
        with:
          path: "test"
          name: "test"
